{
  "name": "claudina-clean",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node tests/grammyResultados.test.mjs && node tests/camaraAseo.test.mjs && node tests/encuestasSql.test.mjs && node tests/encuestasUi.test.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "@vitejs/plugin-react": "^5.0.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "read-excel-file": "^9.3.10",
    "vite": "^7.1.7",
    "vite-plugin-pwa": "^1.0.3",
    "web-push": "^3.6.7",
    "workbox-precaching": "^7.4.1"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "fake-indexeddb": "^6.2.5",
    "react-test-renderer": "^19.1.1",
    "@electric-sql/pglite": "^0.5.8"
  }
}
